<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.strataframework</groupId>
    <artifactId>Strata.Foundation.Core</artifactId>
    <version>1.0.0</version>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>http://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <github.global.server>github</github.global.server>
        <encoding>UTF-8</encoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/schema</directory>
                <includes>
                    <include>*.avsc</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <dateTimeLogicalTypeImplementation>jsr310</dateTimeLogicalTypeImplementation>
                            <sourceDirectory>${basedir}/schema/</sourceDirectory>
                            <outputDirectory>${basedir}/generated/</outputDirectory>
                            <fieldVisibility>PRIVATE</fieldVisibility>
                            <imports>
                                <import>${basedir}/schema/EventIdentifiersData.avsc</import>
                                <import>${basedir}/schema/StandardEventType.avsc</import>
                                <import>${basedir}/schema/ExceptionData.avsc</import>
                            </imports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src</source>
                                <source>${basedir}/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>5.3.1</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>https://dev-kafka-schema.aws.hautelook.net:8081</param>
                    </schemaRegistryUrls>
                    <subjects>
                        <strata.foundation.core.event.EventIdentifiersData>${basedir}/schema/EventIdentifiersData.avsc</strata.foundation.core.event.EventIdentifiersData>
                        <strata.foundation.core.event.StandardEventType>${basedir}/schema/StandardEventType.avsc</strata.foundation.core.event.StandardEventType>
                        <strata.foundation.core.event.ExceptionData>${basedir}/schema/ExceptionData.avsc</strata.foundation.core.event.ExceptionData>
                    </subjects>
                    <imports>
                        <import>${basedir}/schema/EventIdentifiersData.avsc</import>
                        <import>${basedir}/schema/StandardEventType.avsc</import>
                        <import>${basedir}/schema/ExceptionData.avsc</import>
                    </imports>
                    <outputDirectory/>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>staging.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.basedir}/../../.maven-repo</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>snapshot.repo</id>
            <name>Temporary Snapshot Repository</name>
            <url>file://${project.basedir}/target/maven-snapshot-repo</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>