<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.strataframework</groupId>
    <artifactId>Strata.Domain.Core</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <github.global.server>github</github.global.server>
        <encoding>UTF-8</encoding>
    </properties>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.artifactId}-${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>target/maven-repo</outputDirectory>
                    <branch>refs/heads/prod</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>maven-repository</repositoryName>
                    <repositoryOwner>StrataFrameworkSet</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>staging.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.basedir}/target/maven-repo</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>snapshot.repo</id>
            <name>Temporary Snapshot Repository</name>
            <url>file://${project.basedir}/target/maven-snapshot-repo</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.strataframework</groupId>
            <artifactId>Strata.Foundation.Core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>